<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上傳影片頁面</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .upload-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            background-color: #ffffff;
            position: relative;
        }

        .home-link {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .home-link button {
            background-color: #C7E1E6; 
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .home-link button:hover {
            background-color: #B0D0D6;
        }

        .upload-container h2 {
            margin-top: 60px;
            margin-bottom: 20px;
        }

        .upload-container video {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            text-align: center; 
        }

        input[type="file"] {
            margin-bottom: 20px; 
        }

        .button-common {
            background-color: #E2EEEE;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-common:hover {
            background-color: #C7E1E6;
        }
        
        .message {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <a href="{% url 'home' %}" class="home-link">
            <button type="button" class="button-common">返回主頁</button>
        </a>
        <h2>上傳影片</h2>
        {% if video_url %}
            <video controls autoplay>
                <source src="{{ video_url }}" type="video/mp4">
                您的瀏覽器不支持視頻標籤。
            </video>
        {% endif %}
        <form action="/submit_video/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="id_video">選擇影片:</label>
            <input type="file" id="id_video" name="video_file" ><br><br>
            {% if message %}
              <p class="message">{{ message }}</p>
            {% endif %}
            <button type="submit" class="button-common">上傳</button>
        </form>
    </div>
</body>
</html>

