<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>車輛資訊輸入頁面</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #EAEAEA;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; 
        }

        .home-link [type="button"]{
            position: absolute; 
            top: 10px; 
            right: 10px; 
            background-color: #C7E1E6; 
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #E2EEEE;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #C7E1E6;
        }

        input,
        label {
            display: block;
            margin-bottom: 10px;
        }

        h2 {
            margin-top: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'home' %}" class="home-link"><button type="button">返回主頁</button></a>
        <h2>車輛資訊輸入</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="license_plate">車牌:</label>
            <input type="text" id="license_plate" name="license_plate">

            <label for="date_time">日期時間:</label>
            <input type="datetime-local" id="date_time" name="date_time">

            <label for="location">地點:</label>
            <input type="text" id="location" name="location">

            <label for="violation">是否違規(打勾=是):</label>
            <input type="checkbox" id="violation" name="violation" value="true">

            <button type="submit">輸入</button>
        </form>
    </div>
</body>
</html>

