<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查詢車輛頁面</title>
    <style>
        body {
            background-color: #EAEAEA;
        }
        
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
        }

        th, td {
          width: 25%; 
          padding: 8px;
          text-align: center;
          border-bottom: 1px solid #ddd;
          background-color: #FFFFFF; 
        }

        th {
          background-color: #f2f2f2;
        }

        .search-container {
            display: flex;
            justify-content: space-around; 
            margin-top: 20px;
        }
        
        .search-container input[type="text"] {
            flex: 1; 
            margin-right: 10px; 
            max-width: 25%;
            background-color: #FFFFFF; 
        }
        
        h2 {
            text-align: center; 
        }
        
        .home-link [type="button"]{
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #C7E1E6; 
        }
        
        .message {
            text-align: center;
        }
        
        .search-container button {
          background-color: #E2EEEE; 
        }
        
        input[type="date"] {
          background-color: #FFFFFF; 
        }
    </style>
</head>
<body>
    <a href="{% url 'home' %}" class="home-link"><button type="button">返回主頁</button></a>
    <h2>查詢車輛</h2>
    <div class="search-container">
        <form action="" method="get">
          <input type="text" name="license_plate" placeholder="車牌" value="{{ request.GET.license_plate }}">
          <input type="date" name="date" placeholder="日期" value="{{ request.GET.date }}">
          <input type="text" name="location" placeholder="地點" value="{{ request.GET.location }}">
          <button type="submit">查詢</button>
        </form>
    </div>
    {% if message %}
    <p class="message">{{ message }}</p>
    {% endif %}
    <table>
        <tr>
            <th>車牌</th>
            <th>日期時間</th>
            <th>地點</th>
            <th>違規</th>
        </tr>
        {% for result in search_results %}
        <tr>
            <td>{{ result.license_plate }}</td>
            <td>{{ result.date_time }}</td>
            <td>{{ result.location }}</td>
            <td>{{ result.get_violation_display }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>

