<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上傳影片頁面</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .upload-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .home-link {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        form {
            width: 300px;
            margin: 0 auto;
            text-align: center; /* Center-align the elements inside the form */
        }

        input[type="file"] {
            margin-bottom: 20px; /* Add some space between the file input and the button */
        }

        button[type="submit"] {
            display: inline-block; /* Ensure the button is displayed as a block */
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <a href="{% url 'home' %}" class="home-link"><button type="button">返回主頁</button></a>
        <h2>上傳影片</h2>
        <div id="message-container">
            {% if message %}
                <p>{{ message }}</p>
            {% endif %}
        </div>

        {% if video_url %}
            <video controls autoplay>
                <source src="{{ video_url }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        {% endif %}
        <form action="/submit_video/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="id_video">搜尋影片:</label>
            <input type="file" id="id_video" name="video_file" ><br><br>
            <button type="submit">上傳</button>
        </form>
    </div>

    <script>
        var videoUrl = getParameterByName('video_url');
        if (videoUrl) {
            var video = document.createElement("video");
            var source = document.createElement("source");
            source.setAttribute("src", videoUrl);
            video.appendChild(source);
            video.setAttribute("controls", "true");
            video.setAttribute("autoplay", "true");
            document.querySelector(".upload-container").appendChild(video);
        }

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
    </script>
</body>
</html>

